@charset "UTF-8";
.table thead th {
  color: #adb5bd;
  font-weight: 400;
}
.table-lg td,
.table-lg th {
  padding: 0.8rem 1rem;
}
tbody td {
  border-bottom: 0;
}
tbody tr {
  border-bottom: 1px solid #cfdbe6;
}
tbody tr:hover {
  background-color: #ebf0fd !important;
}
a.disabled {
  pointer-events: none;
}
.btn-primary {
  background-color: #4fa607 !important;
  border: 1px solid #4fa607 !important;
}
.Header-green {
  background-color: #4fa607;
}
.btn-mobile,
.mobile-block {
  display: none;
}
@media (max-width: 1200px) {
  .main-wrap {
    margin-left: 220px;
  }
  .navbar-aside {
    max-width: 220px;
  }
}
@media (max-width: 992px) {
  .itemlist .col-price {
    text-align: right;
  }
  .card-header .col-check,
  .itemlist .col-check {
    display: none;
  }
}
@media (max-width: 768px) {
  .mobile-block {
    display: block !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .btn-mobile {
    display: inline-block !important;
  }
  .navbar-aside {
    z-index: 900;
    transform: translateX(-100%);
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  .navbar-aside .aside-top .logo {
    height: 40px;
  }
  .navbar-aside.show {
    visibility: visible;
    transform: translateX(0);
  }
  .mobile-offcanvas {
    visibility: hidden;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  .mobile-offcanvas.show {
    visibility: visible;
    transform: translateX(0);
  }
  .main-header {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .main-header .col-nav {
    order: 1;
    width: 100%;
    margin-bottom: 0.8rem;
    margin-left: auto;
  }
  .main-header .col-search {
    flex-grow: 1;
    width: 100%;
    order: 2;
  }
  .main-wrap {
    margin-left: 0 !important;
  }
  .content-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .card-header input.form-control,
  .content-header,
  .content-header .content-title,
  .order-info-wrap .icontext {
    margin-bottom: 1rem;
  }
  .table-responsive table {
    min-width: 700px;
  }
}
